# Maven_SpringBoot

./: README.md  pom.xml
src/main/java/com/martix/: HelloSpringBootApplication.java
src/main/java/com/martix/controller/: HelloController.java
